channels:
  - conda-forge
dependencies:
  - python=3.13.*
  - verilator>=5
  - pip
  - jax
  - scikit-learn
  - pandas
  - gcc
  - gxx
  - pip:
      - --pre
      - hgq2==0.1.5
      - da4ml==0.5.0beta3
